// it is used to make private our port address or url from other people so that they can able to see your private url
// and all the name should be in capital letter

PORT=4000

MONGO_URI=mongodb+srv://25527amankumarcse1:3oB33TJgDKcnCSv1@cluster0.qtrj5.mongodb.net

FRONTEND_URL=http://localhost:5178

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=pandeyamankumar

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dggq9cnel

CLOUDINARY_API_SECRET=AjKzZlSfoBRcG3If4oobuUjGpaM

CLOUDINARY_API_KEY=185177915979316

user login
name=Rock Pandey
email=rockpandey@gmail.com
password=rock@140701

{
    "firstName":"Adminrock",
    "lastName":"pandey",
    "email":"AdminrockPandey@gmail.com",
    "phone":1234567891,
    "nic":1231231231231,
    "dob":"2021-01-15",
    "gender":"male",
    "password": "Adminrock@140701"
}